RELATÓRIO DE ANÁLISE DE COBERTURA - CID-11
============================================================

Arquivo: 01_doencas_infecciosas.json
 - Total de Identificadores: 1013
 - Com Descrição preenchida: 479
 - Cobertura: 47.29%
----------------------------------------
Arquivo: 02_neoplasias.json
 - Total de Identificadores: 1240
 - Com Descrição preenchida: 386
 - Cobertura: 31.13%
----------------------------------------
Arquivo: 03_doencas_sangue.json
 - Total de Identificadores: 258
 - Com Descrição preenchida: 145
 - Cobertura: 56.20%
----------------------------------------
Arquivo: 04_sistema_imune.json
 - Total de Identificadores: 249
 - Com Descrição preenchida: 108
 - Cobertura: 43.37%
----------------------------------------
Arquivo: 05_endocrinas_metabolicas.json
 - Total de Identificadores: 638
 - Com Descrição preenchida: 299
 - Cobertura: 46.87%
----------------------------------------
Arquivo: 06_transtornos_mentais.json
 - Total de Identificadores: 855
 - Com Descrição preenchida: 630
 - Cobertura: 73.68%
----------------------------------------
Arquivo: 07_sono_vigilia.json
 - Total de Identificadores: 77
 - Com Descrição preenchida: 58
 - Cobertura: 75.32%
----------------------------------------
Arquivo: 08_sistema_nervoso.json
 - Total de Identificadores: 840
 - Com Descrição preenchida: 381
 - Cobertura: 45.36%
----------------------------------------
Arquivo: 09_sistema_visual.json
 - Total de Identificadores: 703
 - Com Descrição preenchida: 180
 - Cobertura: 25.60%
----------------------------------------
Arquivo: 10_orelha_mastoide.json
 - Total de Identificadores: 147
 - Com Descrição preenchida: 51
 - Cobertura: 34.69%
----------------------------------------
Arquivo: 11_sistema_circulatorio.json
 - Total de Identificadores: 578
 - Com Descrição preenchida: 263
 - Cobertura: 45.50%
----------------------------------------
Arquivo: 12_sistema_respiratorio.json
 - Total de Identificadores: 341
 - Com Descrição preenchida: 191
 - Cobertura: 56.01%
----------------------------------------
Arquivo: 13_sistema_digestivo.json
 - Total de Identificadores: 966
 - Com Descrição preenchida: 532
 - Cobertura: 55.07%
----------------------------------------
Arquivo: 14_pele.json
 - Total de Identificadores: 775
 - Com Descrição preenchida: 446
 - Cobertura: 57.55%
----------------------------------------
Arquivo: 15_musculoesqueletico.json
 - Total de Identificadores: 424
 - Com Descrição preenchida: 100
 - Cobertura: 23.58%
----------------------------------------
Arquivo: 16_geniturinario.json
 - Total de Identificadores: 541
 - Com Descrição preenchida: 309
 - Cobertura: 57.12%
----------------------------------------
Arquivo: 17_saude_sexual.json
 - Total de Identificadores: 65
 - Com Descrição preenchida: 46
 - Cobertura: 70.77%
----------------------------------------
Arquivo: 18_gravidez_parto.json
 - Total de Identificadores: 516
 - Com Descrição preenchida: 191
 - Cobertura: 37.02%
----------------------------------------
Arquivo: 19_perinatal.json
 - Total de Identificadores: 619
 - Com Descrição preenchida: 348
 - Cobertura: 56.22%
----------------------------------------
Arquivo: 20_anomalias_desenvolvimento.json
 - Total de Identificadores: 1318
 - Com Descrição preenchida: 601
 - Cobertura: 45.60%
----------------------------------------
Arquivo: 21_sintomas_achados.json
 - Total de Identificadores: 1238
 - Com Descrição preenchida: 460
 - Cobertura: 37.16%
----------------------------------------
Arquivo: 22_lesoes_causas_externas.json
 - Total de Identificadores: 1980
 - Com Descrição preenchida: 46
 - Cobertura: 2.32%
----------------------------------------
Arquivo: 23_causas_externas_morbidade.json
 - Total de Identificadores: 907
 - Com Descrição preenchida: 0
 - Cobertura: 0.00%
----------------------------------------
Arquivo: 24_fatores_estado_saude.json
 - Total de Identificadores: 850
 - Com Descrição preenchida: 0
 - Cobertura: 0.00%
----------------------------------------
Arquivo: 25_propositos_especiais.json
 - Total de Identificadores: 20
 - Com Descrição preenchida: 0
 - Cobertura: 0.00%
----------------------------------------
Arquivo: 26_medicina_tradicional.json
 - Total de Identificadores: 473
 - Com Descrição preenchida: 0
 - Cobertura: 0.00%
----------------------------------------
Arquivo: V_avaliacao_funcionalidade.json
 - Total de Identificadores: 130
 - Com Descrição preenchida: 0
 - Cobertura: 0.00%
----------------------------------------
Arquivo: X_codigos_extensao.json
 - Total de Identificadores: 16858
 - Com Descrição preenchida: 37
 - Cobertura: 0.22%
----------------------------------------

============================================================
RESUMO GERAL DO PROJETO
Total de Identificadores analisados: 34619
Total com Descrição preenchida: 6287
Cobertura Global de Dados: 18.16%
============================================================
